Name=numii<|||>OldName=numii<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=editdoc<|||>OldName=editdoc<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=reason<|||>OldName=reason<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=codii<|||>OldName=codii<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=zadel<|||>OldName=zadel<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=vnedrenie<|||>OldName=vnedrenie<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=numish<|||>OldName=numish<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=trudoemc<|||>OldName=trudoemc<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=doctype<|||>OldName=doctype<|||>DataType=0<|||>OldDataType=53<|||>LengthSet=4<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=1<|||>DefaultText=0<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=<|||>Collation=<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0

INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (199, 0, 'docwork', 'numii', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (200, 0, 'docwork', 'editdoc', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (201, 0, 'docwork', 'reason', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (202, 0, 'docwork', 'codii', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (203, 0, 'docwork', 'zadel', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (204, 0, 'docwork', 'vnedrenie', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (205, 0, 'docwork', 'numish', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (206, 0, 'docwork', 'trudoemc', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (207, 0, 'docwork', 'doctype', '', '', 1);


		$fd = fopen("c:/sqllog.txt", 'w') or die("не удалось создать файл");
		$str = "SELECT {$fieldList}{$fieldCreate} FROM {$tableName} WHERE hide = 0 and doctype = 1 and detid = '{$table_id}' {$findlist} ORDER BY {$sortirovka} LIMIT {$page}, {$limitLine}";
		fwrite($fd, $str);
		fclose($fd);