Name=numii<|||>OldName=numii<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=editdoc<|||>OldName=editdoc<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=reason<|||>OldName=reason<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=codii<|||>OldName=codii<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=zadel<|||>OldName=zadel<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=vnedrenie<|||>OldName=vnedrenie<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=numish<|||>OldName=numish<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=trudoemc<|||>OldName=trudoemc<|||>DataType=30<|||>OldDataType=53<|||>LengthSet=<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=0<|||>DefaultText=<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=utf8<|||>Collation=utf8_general_ci<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0
Name=doctype<|||>OldName=doctype<|||>DataType=0<|||>OldDataType=53<|||>LengthSet=4<|||>Unsigned=0<|||>AllowNull=0<|||>ZeroFill=0<|||>LengthCustomized=0<|||>DefaultType=1<|||>DefaultText=0<|||>OnUpdateType=0<|||>OnUpdateText=<|||>Comment=<|||>Charset=<|||>Collation=<|||>GenerationExpression=<|||>Virtuality=<|||>Status=0

INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (199, 0, 'docwork', 'numii', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (200, 0, 'docwork', 'editdoc', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (201, 0, 'docwork', 'reason', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (202, 0, 'docwork', 'codii', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (203, 0, 'docwork', 'zadel', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (204, 0, 'docwork', 'vnedrenie', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (205, 0, 'docwork', 'numish', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (206, 0, 'docwork', 'trudoemc', '', '', 1);
INSERT INTO `settings` (`id`, `hide`, `tablename`, `field`, `showname`, `size`, `hidefield`) VALUES (207, 0, 'docwork', 'doctype', '', '', 1);


		$fd = fopen("c:/sqllog.txt", 'w') or die("не удалось создать файл");
		$str = "SELECT {$fieldList}{$fieldCreate} FROM {$tableName} WHERE hide = 0 and doctype = 1 and detid = '{$table_id}' {$findlist} ORDER BY {$sortirovka} LIMIT {$page}, {$limitLine}";
		fwrite($fd, $str);
		fclose($fd);



				submenu: {
			name: 'Переместить',
			items: 
			{
				<? //генератор меню
				$r = mysql_query("SELECT * FROM izdelie where hide <> 1 and notactive = 0 order by  if(name = '', 1, 0), sort, name, id");
				for($j=0;$j<(mysql_num_rows($r)/25);$j++) {?>
				
							menuitem<?echo $j;?>: {name: '<?echo ($j*25+1) ." - " .($j+1)*25;?>',
								items: 
								{
								<?
								for($i=0;$i<25;$i++)
								{
								$n++;
								if ($n > mysql_num_rows($r)) break;
								$f = mysql_fetch_array($r);
								echo "pos" .$i .": {name: '" .$f['name'] ."', callback: function(key, options) {newlocate('move', $(this).data('table'), '" .$f['id'] ."', $(this).data('id'), '" .$f['name'] ."');}},";
								}
								?>
								}
							},
				<?}?>
			}
		},




SELECT id, content, copy, dataNomer
FROM tab1
WHERE nomer = 1 AND copy <= 0
UNION
SELECT id, content, copy, dataNomer
FROM tab1
WHERE id IN (SELECT copy FROM tab1 WHERE nomer = 1) AND copy <= 0;

id;content;nomer;copy;dataNomer
1;aaaaaaaaaaa;1;;1
2;bbbb;2;;2
3;;1;2;1
4;ggggg;3;;3
5;dgdgdr;3;;\N
6;;1;5;\N
